{
    "compilerOptions": {
        "paths": {
            "$lib/*": [
                "./src/lib/*"
            ],
            "$components/*": [
                "./src/lib/components/*"
            ],
            "$server/*": [
                "./src/lib/server/*"
            ]
        }
    }
}